<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tribute page</title>
</head>
<style type="text/css">
	html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}
</style>
<body>
	<main id="main">
    <h1 id="title">Milkha Singh</h1>
    <div id="img-div">
          <img src="C:\Users\arpna\Pictures\HTML\YMK.jpg" alt="Photo of young Milkha Singh" id="image">  
          <img src="C:\Users\arpna\Pictures\HTML\Milkha singh with wife.jpg" alt="Photo of Milkha_Singh with wife" id="image">
          <img src="C:\Users\arpna\Pictures\HTML\Young Milkha singh.jpg" alt="Photo of Milkha_Singh running" id="image">
          <img src="C:\Users\arpna\Pictures\HTML\Milkha singh 2.jpg" alt=" Milkha_Singh giving speech" id="image">
          <img src="C:\Users\arpna\Pictures\HTML\Mikha Singh.jpg" alt=" Photo of milkha singh" id="image">
          <img src="C:\Users\arpna\Pictures\HTML\Milkha singh.jpg" alt="Milkha_Singh" id="image">
          <img src="C:\Users\arpna\Pictures\HTML\Mk.jpg" alt=" Milkha_Singh's portrait" id="image">
        <div id="img-caption"><em>The Flaying Sikh.One of the greatest Athlete.</em></div>
       
       <section id="tribute-info">
       	 <p>
       	  	<ul>
       	    <li>Milkha Singh (20 November 1929 – 18 June 2021), also known as The Flying Sikh, was an Indian track and field sprinter who  
       	    was introduced to the sport while serving in the Indian Army. </li>
       	    <li>He is the only athlete to win gold at 400 metres at the Asian Games as well as the Commonwealth Games. He also won gold medals in the 1958 and 1962 Asian Games.</li> 
       	    <li>He represented India in the 1956 Summer Olympics in Melbourne, the 1960 Summer Olympics in Rome and the 1964 Summer Olympics in Tokyo.</li>
       	    <li>He was awarded the Padma Shri, India's fourth-highest civilian honour, in recognition of his sporting achievements.</li>
            <li>The race for which Singh was best remembered is his fourth-place finish in the 400 metres final at the 1960 Olympic Games, which he had entered as one of the favourites. He led the race till the 200m mark before easing off, allowing others to pass him. Various records were broken in the race, which required a photo-finish and saw American Otis Davis being declared the winner by one-hundredth of a second over German Carl Kaufmann. Singh's fourth-place time of 45.73 seconds was the Indian national record for almost 40 years.</li>
            <li>From beginnings that saw him orphaned and displaced during the Partition of India, Singh has become a sporting icon in his country. In 2008, journalist Rohit Brijnath described Singh as "the finest athlete India has ever produced".</li>
            <li>He died of COVID-19 complications on 18 June 2021 at the age of 91.</li>
           </ul>
        </p>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Milkha_Singh" target="_blank"> More information about Milkha Singh</a>  
       </section>       
    </div>
    </main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>